*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    display: flex;
    justify-content: center;
    background-color: blanchedalmond;
    line-height: 2;
}
.crearTarea{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: blanchedalmond;
}
.crearTarea2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 17%;
    margin-top: 2%;
    margin-bottom: 2%;
}
#task1{
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}
#result1{
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
}
.tarea{
    display: flex;
    flex-direction: row;
    width: 80%;
    background-color: #ffc09f;
    margin-bottom: 1%;
    margin-top: 1.5%;
    margin-left: 10%;
    border: rgba(0, 0, 0, 1) 1px solid;
}
.cb1{
    width: 10%;
}
.t1{
    width: 80%;
    line-height: 2;
} 
.b1{
    width: 10%;
}
.button-85 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-85:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
