<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de tareas</title>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>LISTA DE TAREAS</h1>
    <div class="crearTarea">
        <div class="crearTarea2">
            <input type="text" id="task1" name="task1" placeholder="Indica una tarea">
            <input type="button" id="add1" class="button-85" value="Aceptar">
        </div>
    </div>
    
    <div id="result1"></div>
</body>
</html>